name: Dispatch a remote deployment of the Lambdulus Frontend App - from the pull-request to the develop branch to the scoped staging area.

on:
  pull_request:
    branches: [ develop ]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v5
        with:
#           github-token: ${{secrets.ACCESS_TOKEN}}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "👋 Thanks for creating this pull request! Stage 2. ${{ github.event.pull_request.head.ref }}"
            })

#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [16.x] # latest LTS

#     steps:
#     - uses: actions/checkout@v2
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v2
#       with:
#         node-version: ${{ matrix.node-version }}
#         cache: 'npm'
#     - run: npm ci
#     # - run: npm test
#     - run: npm run build --if-present

#   deploy:
#     runs-on: ubuntu-latest
    
#     steps:
#       - name: Event Dispatch - the deployment process
#         run: |
#           curl -X POST https://api.github.com/repos/lambdulus/staging/dispatches \
#           -H 'Accept: application/vnd.github.everest-preview+json' \
#           -u ${{ secrets.ACCESS_TOKEN }} \
#           --data '{"event_type": "pr-deploy-staging", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'", "branch": "'"${{ github.base_ref }}"'" }}'
